<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreSources>$(RestoreSources);../AlgoKit/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlgoKit" Version="0.0.47" />
    <PackageReference Include="AutoFixture" Version="3.51.0" />
    <PackageReference Include="MoreLinq" Version="2.8.0" />
    <PackageReference Include="NUnit.Framework" Version="2.63.0" />
  </ItemGroup>
</Project>